<!DOCTYPE html>
<html>

<head>
    <title>CHAT HERE</title>
    <link rel="stylesheet" type="text/css" href="/css/socket.css" />
</head>

<body>
    <div id="history"></div>
    <form id="chat">
        <input type="text" id="msg_text" name="msg_text" />
        <input type="submit" id="submit" value="Send!" />
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/messages.js"></script>
</body>

</html>
<!-- SOCKET MODAL -->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">

        <div id="history"></div>
        <form id="chat">
            <input type="text" id="msg_text" name="msg_text" />
            <input type="submit" id="submit" value="Send!" />
        </form>

    </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">Click For Credits</span>